{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances"
      ],
  
      "props":{
        "orientation": "horizontal"
      }
  },
  "menu-item#major-appliances": {
    "children":[
        "menu-item#refrigerators",
        "menu-item#ovens",
        "menu-item#washers"
      ],
      "props":{
          "orientation": "vertical"
        },
    "blocks": ["vtex.menu@2.x:submenu#major"] // Defining a submenu
  },
  "vtex.menu@2.x:submenu#major":{
    "children":[
      "menu-item#major-appliances"
    ]
  },
  
  "vtex.menu@2.x:menu#major":{
    "children":[
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props":{
        "orientation": "vertical"
      }
  }
}