{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances"
      ],
  
      "props":{
        "orientation": "horizontal"
      }
  },
  "menu-item#major-appliances": {
    "props": {
        "id": "menu-item-major",
        "type": "custom",
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": false,
          "tagTitle": "Major Appliances",
          "text": "Major Appliances"
        }
      },
    "blocks": ["vtex.menu@2.x:submenu#major"] // Defining a submenu
  },
  
  "vtex.menu@2.x:submenu#major":{
    "children":[
      
      "vtex.menu@2.x:menu#major"
    ],
    "props":{
        "orientation": "vertical"
      }
  },
  "vtex.menu@2.x:menu#major":{
    "children":[
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
      
    ],
    "props":{
        "orientation": "vertical"
      }
  }
  
}